priority 100

snippet h1 "header 1" b
	# $0
snippet h2 "header 2" b
	## $0
snippet h3 "header 3" b
	### $0
snippet h4 "header 4" b
	#### $0
snippet h5 "header 5" b
	##### $0
snippet h6 "header 6" b
	###### $0
snippet ds "Collpasable block" b
	<details><summary>$1</summary>

	$2
	</details>
snippet eqa "Equation array"
	\left\\{
	\begin{array}{${1:l}}
	$2
	\end{array}
	\right.
snippet fig "Styled figure"
	<figure style="text-align:${1:center}">
	<img src="$2" alt="$3" width="${4:62%}">
	</figure>
snippet figc "Styled figure with caption"
	<figure style="text-align:${1:center}">
	<img src="$2" alt="$3" width="${4:62%}">
	<figcaption>$5</figcaption>
	</figure>
snippet sc "Hugo shortcode {{< >}}" b
	{{< $1 >}}

	snippet scp "Hugo paired shortcode {{< / >}}"
	{{< $1 >}}
	$2
	{{< /$1 >}}
snippet kbd "Keyboard"
	<kbd>$1</kbd>$0
